<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@android:mipmap/sym_def_app_icon"
        android:padding="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProfileShortName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:hint="profile short name"
        android:maxLength="15"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTweetBody"
        android:hint="Tweet body"
        android:autoLink="all"
        android:linksClickable="true"
        android:layout_below="@+id/tvProfileShortName"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimeSinceTweet"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:hint="3s"
        />
</RelativeLayout>