<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/tweetFooter"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivReplyTo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_reply"
        />
    <ImageView
        android:id="@+id/ivRetweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_retweet"
        android:paddingLeft="36dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="8dp"
        android:textSize="12sp"
        android:id="@+id/tvRetweets"
        android:hint="12"
        />
    <ImageView
        android:id="@+id/ivFavorites"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_favorite"
        android:paddingLeft="36dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tvFavorites"
        android:textSize="12sp"
        android:paddingLeft="8dp"
        android:hint="12"
        />
    <ImageView
        android:id="@+id/ivDirectMessage"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_message"
        android:paddingLeft="36dp"
        />
</LinearLayout>